# cloud-hadoop

./: .gitignore  README.md  cloud-hadoop-parent.ipr  cloud-hadoop-parent.iws  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/springdeveloper/cloud/: FileSystemClient.java  GatewayApp.java
api-gateway-service/src/main/resources/: application.yml  bootstrap.yml
config-service/: pom.xml
config-service/src/main/java/com/springdeveloper/cloud/: ConfigServer.java
config-service/src/main/resources/: application.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/springdeveloper/cloud/: EurekaServer.java
eureka-service/src/main/resources/: application.yml
file-system-service/: pom.xml
file-system-service/src/main/java/com/springdeveloper/cloud/: HdfsApp.java  HdfsClient.java
file-system-service/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/springdeveloper/cloud/: HystrixServer.java
turbine-service/: pom.xml
turbine-service/src/main/java/com/springdeveloper/cloud/: TurbineServer.java
turbine-service/src/main/resources/: application.yml  bootstrap.yml
